{
  "name": "siniham",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client",
    "typecheck": "npm run typecheck -w client && npm run typecheck -w server"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.1": true
  }
}
